<!DOCTYPE html>
<html>
	<head>
    		<title>Contact</title>
	</head>
	
	<body style="margin: 0; background: url('plain.jpg') center center / cover no-repeat fixed; background-color: darkolivegreen; font-family: Arial, sans-serif;">
	<nav style="padding: 30px; text-align: right;">
    
    		<a href="devbyzeph portfolio.html" style="color: white; text-align: center; text-decoration: none; text-shadow: 0 8px 20px rgba(0, 0, 0, 0.67); font-family: king; font-weight: bold; font-size: 14px; padding: 8px 16px; border: 2px solid white; border-radius: 8px; background: transparent; box-shadow: 0 8px 20px rgba(0,0,0,0.3);">Home</a>   
 
		<a href="about.html" style="margin-left: 20px; color: white; text-align: center; text-decoration: none; text-shadow: 0 8px 20px rgba(0, 0, 0, 0.67);font-family: king; font-weight: bold; font-size: 14px; padding: 8px 16px; border: 2px solid 			white; border-radius: 8px; background: transparent; box-shadow: 0 8px 20px rgba(0,0,0,0.3);">About Me</a>

		<a href="contact.html" style="margin-left: 25px; color: white; text-decoration: none; font-family: king; text-shadow: 0 8px 20px rgba(0, 0, 0, 0.67);font-weight: bold; font-size: 14px; padding: 8px 16px; border: 2px solid white; border-radius: 			8px; background: transparent; box-shadow: 0 8px 20pxrgba(0,0,0,0.3);">Contact</a>
	</nav>

		<div style="max-width: 600px; margin: 100px auto; background-color: rgba(0, 0, 0, 0.7); padding: 40px; border-radius: 10px; color: white; box-shadow: 0 8px 20px rgba(0,0,0,0.5);">
        
        		<h1 style="margin-top: 0; font-size: 36px; text-align: center; font-family: kindergarten;">Contact Me</h1>
        		<blockqoute>
        			<p style="font-size: 18px; margin: 20px 0;">📧 <strong>Email:</strong> zikunoriz6@gmail.com</p>
        			<p style="font-size: 18px; margin: 20px 0;">📱 <strong>Phone:</strong> +63 0907 383 5107</p>
        			<p style="font-size: 18px; margin-top: 30px;">🔗 <strong>Socials:</strong></p>
	
        			<div style="text-align: left; margin-top: 10px;">
            			<a href="https://web.facebook.com/zephwyne.1/" target="_blank" style="margin-right: 15px; display: inline-block;">
                			<img src="facebook.png" alt="Facebook" style="width: 32px; height: 32px; display: block;">
            			</a>
            			<a href="https://instagram.com/pepeyn.a" target="_blank" style="display: inline-block;">
                			<img src="instagram.png" alt="Instagram" style="width: 32px; height: 32px; display: block;">
            			</a>
        		</blockqoute>
        	</div>

        		<p style="font-family:my ugly handwriting;font-size: 36px; line-height: 1.8; margin-top: 40px; color: #ddd;">
            			Whether you're interested in my work, want to collaborate, or want to hire me. I would love to hear from you.
            			<br>
            			Feel free to use any of the platforms above — I'll get back to you as soon as I can.
        		</p>

    		</div>

	</body>
</html>
